const allRecommendations: string[] = [
  "Рекомендуем каждую страницу работы скреплять без использования файлов. ",
  "Рекомендуем все листы работы вложить в твёрдую папку. ",
  "Рекомендуем весь текст работы оформить шрифтом Times New Roman, 14 кегль, с интервалом 1,5. ",

  "Текст рекомендации №4. ",
  "Текст рекомендации №5. ",
  "Текст рекомендации №6. ",

  "Текст рекомендации №7. ",
  "Текст рекомендации №8. ",
  "Текст рекомендации №9. ",

  "Текст рекомендации №10. ",
  "Текст рекомендации №11. ",
  "Текст рекомендации №12. ",
];

export default allRecommendations;
